{
  "name": "ash-radio-chat",
  "version": "1.0.0",
  "description": "Tchat communautaire pour Ash-Radio",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "biome check . --write",
    "server": "node server.js",
    "dev:all": "concurrently \"bun run server\" \"bun run dev\""
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@types/bcryptjs": "3.0.0",
    "@types/express": "5.0.3",
    "@types/jsonwebtoken": "9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "20.17.50",
    "@types/pg": "^8.15.4",
    "@types/react": "18.3.22",
    "@types/react-dom": "18.3.7",
    "@types/redis": "^4.0.11",
    "@types/uuid": "10.0.0",
    "audiobuffer-to-wav": "^1.0.0",
    "bcryptjs": "3.0.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "concurrently": "9.2.0",
    "cors": "2.8.5",
    "emoji-picker-react": "4.12.3",
    "express": "5.1.0",
    "file-type": "^21.0.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "0.475.0",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "next": "15.3.2",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "prisma": "^6.10.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "14.3.8",
    "react-hook-form": "^7.48.2",
    "redis": "^5.5.6",
    "same-runtime": "^0.0.1",
    "sharp": "^0.34.2",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "tailwind-merge": "3.3.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.8.3",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "3.3.1",
    "eslint": "9.27.0",
    "eslint-config-next": "15.1.7",
    "postcss": "8.5.3"
  }
}